<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AMSMasterPage.master.cs"
    Inherits="AMSMasterPage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>


<!DOCTYPE html>
<html lang="en">
<head id="Head1" runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Untitled Page</title>

    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <script type="text/javascript" src="../Script/jquery-1.7.1.min.js"></script>

    <script type="text/javascript" src="../Script/jquery-ui-1.8.17.custom.min.js"></script>
    <script type="text/javascript" src="../Script/SessionScript.js"></script>
    <script src="../Script/jquery.mousewheel.js"></script>
    <link href="CSS/Metro/Metro.css" rel="stylesheet" runat="server" id="LanguageSwitch" />

    <script type="text/javascript">
        function PostbackFunction() {
            (function () {
                // Load the script
                var script = document.createElement("SCRIPT");
                script.src = '../Script/jquery-ui-1.8.17.custom.min.js';
                script.type = 'text/javascript';
                script.onload = function () {
                    var $ = window.jQuery;
                    // Use $ here...
                };
                document.getElementsByTagName("head")[0].appendChild(script);
            })();

            MobileListResize();
        }
        function MobileListResize() {
            var Notifi = $(".NotificationsPopup");
            if ($(window).width() < 874) {
                $(".NotificationsPopup").addClass("NotificationsMobile");

                $(".NotificationsWrapper").after(Notifi);
            }
            else
            {
                $(".NotificationsPopup").removeClass("NotificationsMobile");
                $("#aspnetForm").prepend(Notifi);
            }
            $("[id*='iFrame']").load(function () {
                $(this).height($(this).contents().find("html").height());
            });
            $('input').bind('blur', function (e) {
                
                    e.preventDefault();
                    $(this).focus();
                
            });
            $("a.level2.dynamic").each(function (index) {
                var str1 = $(this).attr('title');

                str1 = str1.replace(/\s/g, '').replace(/[_\W]+/g, "");

                $(this).addClass(str1);
            });
            $('a.static').click(function (e) {
                return false;
            });
            $("li>a.folder>span").each(function (index) {
                var linkwidth = $(this).width();
                if (linkwidth > 74) {
                    $(this).addClass("longlinkfolder")
                }
            });
            $('img').each(function () {
                if ($(this).attr("src") == '../images/Exclamation.gif') {
                    $(this).parents("span:first").addClass('CustomValidator');
                }
            });
            if ($(".GridTable").width() > $(".row").width()) {
                //                $(".GridTable").prepend("<thead></thead>");
                //                var GridHead = $(".GridHeaderStyle");
                //                $(".GridTable thead").append(GridHead);
                $(".GridTable").parent().addClass("GridDiv");

                $('.sub-list>li>a').each(function () {
                    var widthMenu = $(this).width();
                    //alert(widthMenu);
                    $(this).height(widthMenu);

                });

                $("a").each(function (index) {
                    if ($(this).is('[disabled=disabled]')) {
                        $(this).addClass("disabled");

                    }

                });
            }

            $("div[class*='col']").each(function () {
                if ($(this).children(".RequiredField").length > 0) {
                    $(this).addClass("RequiredFieldDiv");
                }
                var $this = $(this);

                $this.html($this.html().replace(/&nbsp;/g, ''));

            });
            var colors = ["009ad7", "ffaa31", "68af27", "c22439", "005683", "622695", "d13f2a"];

            $('.rp_servlnk2').each(function (i) {
                $(this).css('background-color', '#' + colors[i % colors.length]);
            });
            $('.monthSummaryDiv').each(function (i) {
                $(this).css('background-color', '#' + colors[i % colors.length]);
            });
            $('.GapSummeryDiv').each(function (i) {
                $(this).css('background-color', '#' + colors[i % colors.length]);
            });
            $("a.SideMenuItem").each(function (i) {
                $(this).css('background-color', '#' + colors[i % colors.length]);
            });
            $(".apps li a").each(function (i) {
                $(this).addClass('color' + colors[i % colors.length]);
            });
            $(".ReportBtns").each(function (i) {
                $(this).css('background-color', '#' + colors[i % colors.length]);
            });
            $('[data-popup-close]').on('click', function (e) {
                var targeted_popup_class = jQuery(this).attr('data-popup-close');
                $('[data-popup="' + targeted_popup_class + '"]').fadeOut(350);

                e.preventDefault();
            });
            $(".NotificationsIcon").on('click', function (e) {
                $(".NotificationsPopup").addClass("NotificationsActive");
                
            });
            $(".NotificationsPopupClose").on('click', function (e) {
                $(".NotificationsPopup").removeClass("NotificationsActive");

            });
        }
        $(document).click(function (e) {
            var container = $(".taptap-menu-active, .taptap-main-wrapper-active, .NotificationsPopup");
            if (!container.is(e.target) && container.has(e.target).length === 0) {
                $(".taptap-menu-active").removeClass("taptap-menu-active");
                $(".NotificationsPopup").removeClass("NotificationsActive");
                $(".taptap-main-wrapper").removeClass("taptap-main-wrapper-active");
                $("body").css("overflow", "auto");
            }
        });
        $(window).ready(function () {
            // Animate loader off screen
            $(".LoadingWrapper").delay(1500).fadeOut("slow", 0);

        });
        $(document).ready(function () {
           
            //$("a.level2.dynamic").each(function (index) {
            //    var str1 = $(this).attr('title');

            //    str1 = str1.replace(/\s/g, '').replace(/[_\W]+/g, "");

            //    $(this).addClass(str1);


            //});
            //$("a.SideMenuItem").each(function (index) {
            //    var str1 = $(this).attr('title');

            //    str1 = str1.replace(/\s/g, '').replace(/[_\W]+/g, "");

            //    $(this).addClass(str1);


            //});

            //$(".headerExpand").click(function () {

            //    $header = $(this);
            //    //getting the next element
            //    $content = $header.next();
            //    //open up the content needed - toggle the slide- if visible, slide up, if not slidedown.
            //    $content.slideToggle(200);

            //});
            $(function ($) {
                var num_cols = 15,
                    container = $(".taptap-contents-wrapper>ul>li>ul"),
                    listItem = "li",
                    listClass = "sub-list";
                container.each(function () {
                    var items_per_col = new Array(),
                        items = $(this).find(listItem),
                        min_items_per_col = Math.floor(items.length / num_cols),
                        difference = items.length - min_items_per_col * num_cols;
                    for (var i = 0; i < num_cols; i++) {
                        if (i < difference) {
                            items_per_col[i] = min_items_per_col + 1;
                        } else {
                            items_per_col[i] = min_items_per_col;
                        }
                    }
                    for (var i = 0; i < num_cols; i++) {
                        $(this).append($("<div ></div>").addClass(listClass));
                        for (var j = 0; j < items_per_col[i]; j++) {
                            var pointer = 0;
                            for (var k = 0; k < i; k++) {
                                pointer += items_per_col[k];
                            }
                            $(this).find("." + listClass).last().append(items[j + pointer]);

                        }
                    }
                });

            });



            //var menuDoc = $("#ctl00_Menu1").html();
            //$(".taptap-contents-wrapper").append(menuDoc);

            $("a.level1.static").each(function (index) {
                var str = $(this).attr("title");
                str = str.replace('/', '');

                $(this).addClass(str);
                $(this).parent().addClass(str + "list")

            });
            $("a").each(function (index) {
                if ($(this).is('[disabled=disabled]')) {
                    $(this).addClass("disabled");
                }
            });


            jQuery(".taptap-menu-button-wrapper").on('click', function (e) {


                if ($(this).hasClass("taptap-menu-active")) {
                    $(this).removeClass("taptap-menu-active");
                    $(".taptap-main-wrapper").removeClass("taptap-main-wrapper-active");
                    $("body").css("overflow", "auto");

                }

                else {
                    $(this).addClass("taptap-menu-active");
                    $(".taptap-main-wrapper").addClass("taptap-main-wrapper-active");
                    $("body").css("overflow", "hidden");
                    
                    


                }

            })

            //$(function () {

            //    $(".taptap-main-inner").mousewheel(function (event, delta) {

            //        this.scrollLeft -= (delta * 100);

            //        event.preventDefault();

            //    });

            //});



        });
        $(document).ready(MobileListResize);
        var w = 0;

        $(window).load(function () {

            w = $(window).width();

        });
        $(window).resize(function () {
            if (w != $(window).width()) {
            MobileListResize();
            }
        });
       // $(window).resize(MobileListResize);
    </script>
    <script type="text/javascript">
        // Set timeout variables.
        var timoutWarning = 600000; // Display warning in 1sec = 1000.
        var timeout = 660000
        //         var timoutWarning = 60000; // Display warning in 1Mins.
        //         var timeout = 120000
        //<%# Session.Timeout %>; // Timeout in 2 mins.
        var timoutNow = 20 * 60000; // Timeout in 2 mins.
        var logoutUrl = 'SessionExpireEvent.aspx?SessionExpire=True';

        var warningTimer;
        var timeoutTimer;

        // Start timers.
        function StartTimers() {
            warningTimer = setTimeout("IdleWarning()", timoutWarning);
            timeoutTimer = setTimeout("IdleTimeout()", timeout);
        }

        // Reset timers.
        function ResetTimers() {
            clearTimeout(warningTimer);
            clearTimeout(timeoutTimer);
            StartTimers();
            $("#LocalDialogModal").dialog('close');
        }

        // Show idle timeout warning dialog.
        function IdleWarning() {
            $("#LocalDialogModal").dialog("open");
        }

        // Logout the user.
        function IdleTimeout() {
            window.location = logoutUrl;
        }
    </script>
    <script type="text/javascript">

        var oldgridSelectedColor;
        function setMouseOverColor(element) {

            oldgridSelectedColor = element.style.backgroundColor;
            element.style.backgroundColor = 'yellow';
            element.style.cursor = 'hand';
            element.style.textDecoration = 'underline';
        }

        function setMouseOutColor(element) {

            element.style.backgroundColor = oldgridSelectedColor;
            element.style.textDecoration = 'none';
        }

    </script>
    <script type="text/javascript">

        function resizeWindow() {


            var windowHeight = getWindowHeight();

            //                     document.getElementById("content").style.height = (windowHeight - 110) + "px";
            //                     document.getElementById("contentPanel").style.height = (windowHeight - 160) + "px";
            document.getElementById("navigation").style.height = (windowHeight - 110) + "px";

            //          LoadContextMenu();
        }

        function getWindowHeight() {


            var windowHeight = 0;
            if (typeof (window.innerHeight) == 'number') {
                windowHeight = window.innerHeight;
            }
            else {
                if (document.documentElement && document.documentElement.clientHeight) {
                    windowHeight = document.documentElement.clientHeight;
                }
                else {
                    if (document.body && document.body.clientHeight) {
                        windowHeight = document.body.clientHeight;
                    }
                }
            }



            return windowHeight;
        }
    </script>
    <script type="text/javascript">

        function hideunhide_leftpanel(imgid) {
            var ele = document.getElementById('tdleft_panel');
            ele.style.display = (ele.style.display == "none" ? "" : "none");
            //alert(imgid);
            if (imgid == "close") {
                document.getElementById("open").style.display = "";
                document.getElementById("close").style.display = "none";
            }
            else {
                document.getElementById("open").style.display = "none";
                document.getElementById("close").style.display = "";
            }
            //leftpanel_img

        }



    </script>
    <script type="text/javascript">
        function Browser_Close() { }
    </script>
    <script type="text/javascript">
        var isClose = false;

        document.onkeydown = checkKeycode
        function checkKeycode(e) {
            var keycode;
            if (window.event)
                keycode = window.event.keyCode;
            else if (e)
                keycode = e.which;
            if (keycode == 116) {
                isClose = true;
            }
        }
        function somefunction() {
            isClose = true;
        }

        function doUnload() {
            if (!isClose) {
                //alert('AMSWEB is closing');
                PageMethods.BrowserCloseMethod();
            }
        }
    </script>
    <script type="text/javascript">

        var clicked = false;
        function CheckBrowser() {
            if (clicked == false) {
                //Browser closed   
            } else {
                //redirected
                clicked = false;
            }
        }

        function bodyUnload() {
            if (clicked == false)//browser is closed  
            {
                var request = GetRequest();
                request.open("GET", "./LogOut.aspx", true);
                request.send();
            }
        }

        function GetRequest() {
            var xmlHttp = null;
            try {
                // Firefox, Opera 8.0+, Safari
                xmlHttp = new XMLHttpRequest();
            }
            catch (e) {
                //Internet Explorer
                try {
                    xmlHttp = new ActiveXObject("Msxml2.XMLHTTP");
                }
                catch (e) {
                    xmlHttp = new ActiveXObject("Microsoft.XMLHTTP");
                }
            }
            return xmlHttp;
        }
    </script>
    <script type="text/javascript">
        function ShowHelp(Url) { window.open(Url, 'AMSHELP'); }
    </script>
    <%--/Script--%>
</head>
<body>
    <%--onload="StartTimers();" onmousemove="ResetTimers();"--%>
    <%--onunload="bodyUnload();"--%>
    <form id="form1" runat="server">
        <div id="divNotifications" runat="server" class="NotificationsPopup">
        </div>
        <%--side Menu--%>
        <div class="taptap-main-wrapper">
            <div class="taptap-main-inner">
                <div class="taptap-main">
                    <div class="taptap-main-inner-inner">
                        <div class="taptap-contents-wrapper">
                            <div class="NotificationsWrapper">
                                 <asp:Image ID="UserImg" runat="server" ImageUrl="~/CSS/Metro/Images/UserImg.png" CssClass="UserImg" />
                                <asp:Label ID="lblWelcome" runat="server" Text="Welcome" meta:resourcekey="lblWelcomeResource1" Visible="false"></asp:Label>

                                <asp:Label ID="lblUserName" runat="server" meta:resourcekey="lblUserNameResource1"></asp:Label>
                                    <div class="NotificationsIcon">
                                        <span ID="spnNotificationsNo" runat="server" class="NotificationsNumber" >999</span>
                                    </div>
                                </div>
                            <div class="UserDetails">
                                
                                <div class="clearfix"></div>

                                <asp:LinkButton ID="lnkSetting" runat="server" CssClass="SettingBtn" Visible="false"></asp:LinkButton>
                                <asp:Label ID="Label2" runat="server" Text="Label" CssClass="menu-subtitle">QuickLinks</asp:Label>

                                <%--Menu Left Shortcuts--%>
                                <ul id="FavForm" runat="server" class="apps">
                                </ul>
                                <%--Menu Left Shortcuts--%>
                            </div>
                            <div id="divSideMenu" runat="server" class="menu-grid">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <%--side Menu--%>
        <iframe id="Defib" src="~/Pages_Mix/KeepSessionAlive.aspx"
            width="0" height="0" runat="server" frameborder="0" visible="True" style="display: none"></iframe>
        <asp:ScriptManager ID="Scriptmanager1" runat="server" EnablePageMethods="true">
            <Services>
                <asp:ServiceReference Path="~/Service/AutoComplete.asmx" />
            </Services>
        </asp:ScriptManager>
        <div class="wrapper">
            <div id="cp_padd<%=Session["Language"]%>">

                <div id="rp_padd<%=Session["Language"]%>">
                    <div class="Header">
                        <div id="divCustLogo" runat="server" class="Logo">
                            <div class="wrap-title">
                                <div class="icon">
                                    <span class="ico-arrow-right"></span>
                                </div>
                                <h1>Attendance Management System</h1>
                            </div>
                        </div>


                        <div id="divMenu" runat="server">

                            <asp:Menu ID="Menu1" DataSourceID="xmlDataSource" runat="server" Orientation="Horizontal"
                                StaticEnableDefaultPopOutImage="False" DynamicEnableDefaultPopOutImage="False"
                                DynamicVerticalOffset="0" meta:resourcekey="Menu1Resource1" OnMenuItemDataBound="Menu1_MenuItemDataBound"
                                StaticSubMenuIndent="" RenderingMode="List">
                                <DataBindings>
                                    <asp:MenuItemBinding DataMember="MenuItem" NavigateUrlField="NavigateUrl" TextField="Text"
                                        ToolTipField="ToolTip" meta:resourcekey="MenuItemBindingResource1" />
                                </DataBindings>
                                <Items>
                                    <asp:MenuItem Text="New Item" Value="New Item" meta:resourcekey="MenuItemResource1"></asp:MenuItem>
                                </Items>
                            </asp:Menu>

                            <asp:XmlDataSource ID="xmlDataSource" TransformFile="~/XSL/TransformXSLT.xsl" XPath="MenuItems/MenuItem"
                                runat="server" EnableCaching="False" EnableViewState="False" />
                        </div>
                        <div class="taptap-menu-button-wrapper">
                            <div class="taptap-main-menu-button">
                                <div class="taptap-main-menu-button-middle"></div>
                            </div>
                        </div>
                        <div class="clearfix"></div>


                    </div>

                    <div id="divLogo" runat="server" class="breadcrumb">


                        <div class="Utility<%=Session["Language"]%>">

                            <div class="breadcrumb glyphicon glyphicon-home">
                                <asp:SiteMapPath ID="SiteMapPath22" runat="server"></asp:SiteMapPath>
                            </div>

                            <div class="UtilityLinks">
                                <asp:LinkButton ID="LnkChangePassword" runat="server" Style="color: #C3D8D5; text-decoration: none;"
                                    OnClick="LnkChangePassword_Click" meta:resourcekey="LnkChangePasswordResource11">Change Password</asp:LinkButton>

                                <asp:LinkButton ID="lnkShortcut" runat="server" OnClick="LnkShortcut_Click" Style="color: #C3D8D5; text-decoration: none;"
                                    meta:resourcekey="lnkShortcutResource1">Add Quick Link</asp:LinkButton>
                                <%--<asp:UpdatePanel ID="UpdatePanel1" runat="server">
                                            <ContentTemplate>--%>
                                <asp:LinkButton ID="lnkHelp" runat="server" OnClick="lnkHelp_Click" Style="color: #C3D8D5; text-decoration: none;"
                                    meta:resourcekey="lnkHelpResource1">Help</asp:LinkButton>
                                <%--</ContentTemplate>
                                        </asp:UpdatePanel>--%>

                                <asp:LinkButton ID="LnkLogout" runat="server" OnClick="LnkLogout_Click" Style="color: #C3D8D5; text-decoration: none;"
                                    meta:resourcekey="LnkLogoutResource1">Logout</asp:LinkButton>

                                <asp:LinkButton ID="lnkLanguage" runat="server" Style="color: #C3D8D5; text-decoration: none;"
                                    OnClick="lnkLanguage_Click" meta:resourcekey="lnkLanguageResource1">Language</asp:LinkButton>

                            </div>

                        </div>
                        <hr class="Sep" />
                    </div>

                    <div class="container">
                        <h1 class="pageTitle">
                            <asp:Label ID="lblPageTitel" runat="server" CssClass="lp_servit" meta:resourcekey="lblPageTitelResource1"></asp:Label>
                            <asp:Button ID="btnDeleteForm" runat="server" OnClick="btnDeleteForm_Click" CssClass="hidden" />
                            <asp:HiddenField ID="hdnFavID" runat="server" />
                            <asp:HiddenField ID="hdnLang" runat="server" />
                        </h1>
                        <div>
                            <div id="divEmpInfo" runat="server" visible="False" class="DarkGrey">
                                <div id="divEmpInfo2" runat="server" class="rp_realpad">

                                    <span class="rp_realtitbg headerExpand">

                                        <asp:Label ID="lblEmpInfo" runat="server" Text="Employee Info" CssClass="Titel_DivLeftPanel"
                                            meta:resourcekey="lblEmpInfoResource1"></asp:Label>
                                    </span>
                                    <div class="contentExpand">
                                        <asp:Label ID="lblEmpName" runat="server" Text="Name :"
                                            CssClass="label_DivLeftPanel" meta:resourcekey="lblEmpNameResource1"></asp:Label>

                                        <asp:Label ID="lblEmpNameVal" runat="server" Text="------" CssClass="label_DivLeftPanel"
                                            meta:resourcekey="lblEmpNameValResource1"></asp:Label>

                                        <asp:Label ID="lblDepName" runat="server" Text="Department :" CssClass="label_DivLeftPanel"
                                            meta:resourcekey="lblDepNameResource1"></asp:Label>

                                        <asp:Label ID="lblDepNameVal" runat="server" Text="------" CssClass="label_DivLeftPanel"
                                            meta:resourcekey="lblDepNameValResource1"></asp:Label>
                                    </div>
                                        </div>
                            </div>

                        <div id="lp_padd">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>

            </div>

            <div id='LocalDialogModal' style="display: none">
                <h1>Session About To Timeout - AMSWEB </h1>
                <center>
                <h1>مهلة الخروج من النظام</h1>
            </center>
                <center>

                <p>
                    You will be automatically logged out in 1 minute.<br />
                    To remain logged in move your mouse over this window.
                </p>
            </center>
                <br />
                <center>
                <p>
                    سوف يتم تسجيل الخروج تلقائيا خلال دقيقة واحدة
                    <br />
                    <br />
                    لتبقى مسجلا قم بتحريك الماوس في هذه النافذة
        
                </p>
            </center>
            </div>

        </div>
        <div id="ft_padd" class="footer">

            <asp:LinkButton ID="LnkHome" runat="server" OnClick="LnkHome_Click" CssClass="ft_home"
                meta:resourcekey="LnkHomeResource1">Home Page</asp:LinkButton>
          <span>|</span>  


            <asp:LinkButton ID="lnkAboutUs" runat="server" CssClass="ft_abt" meta:resourcekey="lnkAboutUsResource1">About us</asp:LinkButton>

           <span>|</span>

            <asp:LinkButton ID="lnkPolicy" runat="server" CssClass="ft_cnt"
                meta:resourcekey="lnkPolicyResource1" OnClick="lnkPolicy_Click">Policies and Procedures</asp:LinkButton>

            <div class="clearfix"></div>
            <asp:Label ID="lblcopyrights" runat="server" Text="copyrights Almaalim 2005-" meta:resourcekey="lblcopyrightsResource1" />

            <asp:Label ID="lblcurrentYear" runat="server" meta:resourcekey="lblcurrentYearResource1" />

            <asp:Label ID="lblRights" runat="server" Text=". All Rights Reserved." meta:resourcekey="lblRightsResource1" />

        </div>
        <script type="text/javascript">
            
            $(document).ready(function () {
                $('.sub-square>a').hover(function () {
                    // Hover over code
                    var title = $(this).attr('title');
                    $(this).data('tipText', title).removeAttr('title');
                    $('<div class="tooltipSmall"></div>')
                        
                    .text(title)
                    .appendTo("body")
                    .fadeIn('slow');
                }, function () {
                    // Hover out code
                    $(this).attr('title', $(this).data('tipText'));
                    $('.tooltipSmall').remove();
                }).mousemove(function (e) {
                    var mousex = e.pageX - 50; //Get X coordinates
                    var mousey = e.pageY - 50; //Get Y coordinates
                    $('.tooltipSmall')
                    .css({ top: mousey, left: mousex })
                });
                if ("ontouchstart" in document.documentElement) {
                    document.addEventListener('contextmenu', function (e) {
                        e.preventDefault();
                    }, false);
                }
                
                
            });
        </script>
        <script type="text/javascript">    
            function FavDelete(FavID)
            {
                var lang = document.getElementById('<%= hdnLang.ClientID %>').value;
                var result;
                if (lang == 'AR') { result = confirm('هل أنت متأكد أنك تريد الحذف؟'); }
                else { result = confirm('Are you sure you want to delete?'); }

                if (result) {
                    document.getElementById('<%= hdnFavID.ClientID %>').value = FavID;
                    document.getElementById('<%= btnDeleteForm.ClientID %>').click();
                }       
            }
        </script>
    </form>
    <div class="LoadingWrapper">
        <div class="Loader">
            <div class="OuterCircle"></div>
            <div class="MiddleCircle"></div>
            <div class="InnerCircle"></div>
            <div class="MinHand"></div>
            <div class="HourHand"></div>

        </div>

    </div>
</body>
<%--<body onresize="resizeWindow()" onload="resizeWindow()" onbeforeunload="doUnload();" >  <%--onbeforeunload="doUnload()"  onmousedown="somefunction()"</body>--%>
</html>
