<%@ Master Language="C#" AutoEventWireup="true" CodeFile="LoginMasterPage.master.cs" Inherits="LoginMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link href="CSS/Metro/Metro.css" rel="stylesheet" runat="server" id="LanguageSwitch" />
    <title>Untitled Page</title>
<%--    <script type="text/javascript" src="<%=ResolveUrl("~/Script/jquery-1.7.1.min.js")%>"></script>--%>
    
</head>
<body class="loginPage">
    <form id="form1" runat="server">

        <div id="main_block">
            <script type="text/javascript">
        $(document).ready(function () {

            $("div[class*='col']").each(function () {
                var $this = $(this);
                $this.html($this.html().replace(/&nbsp;/g, ''));
            });
        });

    </script>
            <div id="innerblock" class="loginWrapper">
                <asp:LinkButton ID="lnkLanguage" runat="server" CssClass="LoginLanguageBtn" OnClick="lnkLanguage_Click" meta:resourcekey="lnkLanguageResource1"></asp:LinkButton>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

            </div>
            <div id="ft_padd">
                <div class="row">
                    <div class="col12 LoginFooterLink">
                        <%--<asp:LinkButton ID="LnkHome" runat="server" OnClick="LnkHome_Click"
                                CssClass="ft_home" meta:resourcekey="LnkHomeResource1">Home Page</asp:LinkButton>

                            <img src="images/MasterPage_Images/ft_bar.gif" width="1" height="11" alt="" class="ft_bar" />--%>

                        <asp:LinkButton ID="lnkAboutUs" runat="server" CssClass="ft_abt"
                            meta:resourcekey="lnkAboutUsResource1">About us</asp:LinkButton>

                        <img src="images/MasterPage_Images/ft_bar.gif" width="1" height="11" alt="" class="ft_bar" />

                        <asp:LinkButton ID="lnkPolicy" runat="server" CssClass="ft_cnt"
                            OnClick="lnkPolicy_Click" meta:resourcekey="lnkPolicyResource1">Policies and Procedures</asp:LinkButton>
                    </div>
                </div>
                <div class="row">
                    <div class="col12 LoginFooterLink">
                        &copy;
                                                     
                        <asp:Label ID="lblcopyrights" runat="server" Text="copyrights Almaalim 2005-"
                            meta:resourcekey="lblcopyrightsResource1" />

                        <asp:Label ID="lblcurrentYear" runat="server"
                            meta:resourcekey="lblcurrentYearResource1" />

                        <asp:Label ID="lblRights" runat="server" Text=". All Rights Reserved."
                            meta:resourcekey="lblRightsResource1" />

                    </div>
                </div>
            </div>
        </div>

    </form>
</body>
</html>
